<!DOCTYPE html>
<html lang="en">
<head>
  <script src="sortable-table.js"></script>

<title>Amsterdam Mustangs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background: #e12800;
  color: black;
}

.header img {
  float: left;
    width: 150px;
  height: 125px;
  
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
    position: relative;
  top: 18px;
  left: 10px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Table */

.table-container {
  margin: auto;
  max-width: 1200px;
  min-height: 100vh;
  overflow: scroll;
  width: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

thead tr {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  height: 1px;
}

th {
  font-weight: bold;
  height: inherit;
  padding: 0;
}

th:not(:first-of-type) {
  border-left: 1px solid #ddd;
}

th button {
  background-color: #eee;
  border: none;
  cursor: pointer;
  display: block;
  font: inherit;
  height: 100%;
  margin: 0;
  min-width: max-content;
  padding: 0.5rem 1rem;
  position: relative;
  text-align: left;
  width: 100%;
}

th button::after {
  position: absolute;
  right: 0.5rem;
}

th button[data-dir="asc"]::after {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpolygon points='0, 0 8,0 4,8 8' fill='%23818688'/%3E%3C/svg%3E");
}

th button[data-dir="desc"]::after {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpolygon points='4 0,8 8,0 8' fill='%23818688'/%3E%3C/svg%3E");
}

tbody tr {
  border-bottom: 1px solid #ddd;
}

td {
  padding: 0.5rem 1rem;
  text-align: center;
}

footer {
  background-color: #ffdfb9;
  margin: 2rem -8px -8px;
  padding: 1rem;
  text-align: center;
}

footer a {
  color: inherit;
  text-decoration: none;
}

footer .heart {
  color: #dc143c;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.main img {
  float: left;
  display: block;
  max-width:135px;
  max-height:100px;
  width: auto;
  height: auto;
  
}



/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

.column {
  float: left;
  padding: 10px;
 
}

.left {
  width: 25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <img src="images/Mustangs_logo.png" alt="Amsterdam Mustangs">
  <h1>Amsterdam Mustangs</h1>
  <p>The new home of the Amsterdam Mustangs hockey team.</p>
</div>

<div class="navbar">
  <a href="index2024_2025.html">2024-2025 Home</a>
  <a href="roster2024_2025.html">Roster</a>
  <a href="schedule2024_2025.html">Schedule/Results</a>
  <a href="standings2024_2025.html">Standings</a>  
  <a href="stats2024_2025.html">Statistics</a>
  <a href="https://www.ijshockeynederland.nl/competities/2024-2025/vierde-divisie/vierde-divisie-noord" target="_blank">League Website</a>
  <a href="#" class="right">Contact</a>
  <a href="seasons.html" class="right">Past Seasons</a>
  <a href="videos.html" class="right">Videos</a>
  <a href="photos.html" class="right">Photos</a>
</div>
  <h3><a target="_blank" href="https://api.hockeydata.net/data/ih/GameDocument?apiKey=a0a1258810e90e77a2367f403c6635d1&referer=https://www.ijshockeynederland.nl/&timestamp=1661761801761&gameId=0daa5cc0-d2de-4398-bfb8-af80d5585781&lang=en&docType=gameReport">League Gamesheet</a></h3>
<div class="column" style="width:1000px;">

  <div style="overflow-x:auto;">
    <table style="width:900px">
      <tr>
        <th style="width:30px"></th>
        <th style="width:220px">Away</th>
        <th style="width:135px"></th>
        <th style="width:220px"></th>
        <th style="width:135px"></th>
        <th style="width:220px">Home</th>
       <th style="width:30px"></th>
      </tr>
      <tr>
        <td><font size="6" color="#696969"><b>3</b></font></td>
        <td><b>Amsterdam<br>Mustangs</b></td>
        <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
              <img src="images/Mustangs_logo.png" style="max-height:100%; max-width:100%" />
        </td>
        <td><b>FINAL</b><br>13-Oct-2024</td>
        <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
              <img src="images/leiden_lions_logo.png" style="max-height:100%; max-width:100%" />
        </td>
        <td><b>Leiden<br>Lions</b></td>
        <td><font size="6"><b>7</b></font></td>

      </tr>
   </table>
  </div>

    <br>    <br>

  <h2>Mustangs fall to Lions in season opener.</h2>
  <h5>13-Oct-2024</h5>
  <p>LEIDEN, The Netherlands -- Some text..</p>
<br><br>
  <h2>Scoring</h2>
  <h3>1st Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:900px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:450px"></th>
        <th style="width:200px"></th>
        <th style="width:100px"></th>
        <th style="width:100px"></th>

      </tr>
      <tr>
        <td><img src="images/leiden_lions_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><font size="4" style="text-align:left"><b>Diemer van Gent (1)</b></font><br><font size="3" style="text-align:left">Mike van der Horst (1), Marnix Vlug (1)</font></td>
        <td></td>
        <td><b>1-0 LEI</b><br>Score</td>
        <td><b>08:14</b><br>Time</td>
        <td></td>
      </tr>
      <tr>
        <td><img src="images/leiden_lions_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><font size="4" style="text-align:left"><b>Steiner Hoos (1)</b></font><br><font size="3" style="text-align:left">Thomas Hoos (1)</font></td>
        <td></td>
        <td><b>2-0 LEI</b><br>Score</td>
        <td><b>08:40</b><br>Time</td>
        <td></td>
      </tr>
      <tr>
        <td><img src="images/leiden_lions_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><font size="4" style="text-align:left"><b>Mike van der Horst (1)</b></font><br><font size="3" style="text-align:left">Mike Oppelaar (1), Olivier Prinsen (1)</font></td>
        <td></td>
        <td><b>3-0 LEI</b><br>Score</td>
        <td><b>10:04</b><br>Time</td>
        <td></td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><font size="4" style="text-align:left"><b>Petteri Hyytiäinen (1)</b></font><br><font size="3" style="text-align:left">Krisztian Vizsy (1)</font></td>
        <td></td>
        <td><b>3-1 LEI</b><br>Score</td>
        <td><b>13:43</b><br>Time</td>
        <td></td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><font size="4" style="text-align:left"><b>Krisztian Vizsy (1)</b></font><br><font size="3" style="text-align:left">Andrey Guschin (1)</font></td>
        <td></td>
        <td><b>3-2 LEI</b><br>Score</td>
        <td><b>17:48</b><br>Time</td>
        <td></td>
      </tr>
   </table>
  </div>
    <h3>2nd Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:900px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:450px"></th>
        <th style="width:200px"></th>
        <th style="width:100px"></th>
        <th style="width:100px"></th>

      </tr>
      <tr>
        <td><img src="images/leiden_lions_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><font size="4" style="text-align:left"><b>Jeroen Maas (1)</b></font><br><font size="3" style="text-align:left"></font></td>
        <td></td>
        <td><b>4-2 LEI</b><br>Score</td>
        <td><b>04:41</b><br>Time</td>
        <td></td>
      </tr>
   </table>
  </div>
    <h3>3rd Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:900px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:450px"></th>
        <th style="width:200px"></th>
        <th style="width:100px"></th>
        <th style="width:100px"></th>

      </tr>
      <tr>
        <td><img src="images/leiden_lions_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><font size="4" style="text-align:left"><b>Diemer van Gent (2)</b></font><br><font size="3" style="text-align:left">Olivier Prinsen (2)</font></td>
        <td></td>
        <td><b>5-2 LEI</b><br>Score</td>
        <td><b>04:50</b><br>Time</td>
        <td></td>
      </tr>
      <tr>
        <td><img src="images/leiden_lions_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><font size="4" style="text-align:left"><b>Thomas Hoos (1)</b></font><br><font size="3" style="text-align:left">Bruno Zonderop (1), Mike Runge (1)</font></td>
        <td></td>
        <td><b>6-2 LEI</b><br>Score</td>
        <td><b>05:35</b><br>Time</td>
        <td></td>
      </tr>
      <tr>
        <td><img src="images/leiden_lions_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><font size="4" style="text-align:left"><b>Thomas Hoos (2)</b></font><br><font size="3" style="text-align:left">Steiner Hoos (1)</font></td>
        <td></td>
        <td><b>7-2 LEI</b><br>Score</td>
        <td><b>17:18</b><br>Time</td>
        <td></td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><font size="4" style="text-align:left"><b>Sergey Baradyntsev (1)</b></font><br><font size="3" style="text-align:left">George Huber (1)</font></td>
        <td></td>
        <td><b>7-3 LEI</b><br>Score</td>
        <td><b>19:43</b><br>Time</td>
        <td></td>
      </tr>
   </table>
  </div>
  <br><br>
  <h2>Penalties</h2>
    <h3>1st Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:900px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:100px"></th>
        <th style="width:250px"></th>
        <th style="width:500px"></th>
      </tr>
      <tr>
        <td><img src="images/leiden_lions_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>13:43</b><br>Time</td>
        <td><font size="4" style="text-align:left"><b>Thomas Hoos</b></td>
        <td><font size="3" style="text-align:left"><b>Minor</b><br>Holding (2 Minutes)</font></td>
      </tr>

   </table>
  </div>


    <h3>2nd Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:900px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:100px"></th>
        <th style="width:250px"></th>
        <th style="width:500px"></th>
      </tr>
      <tr>
        <td><img src="images/leiden_lions_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>07:19</b><br>Time</td>
        <td><font size="4" style="text-align:left"><b>Bruno Zonderop </b></td>
        <td><font size="3" style="text-align:left"><b>Minor</b><br>Unsportsmanlike Conduct (2 Minutes)</font></td>
      </tr>
      <tr>
        <td><img src="images/leiden_lions_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>08:33</b><br>Time</td>
        <td><font size="4" style="text-align:left"><b>Fedde van Gent</b></td>
        <td><font size="3" style="text-align:left"><b>Minor</b><br>Interference (2 Minutes)</font></td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>17:23</b><br>Time</td>
        <td><font size="4" style="text-align:left"><b>Jim Conboy</b></td>
        <td><font size="3" style="text-align:left"><b>Minor</b><br>Slashing (2 Minutes)</font></td>
      </tr>
   </table>
  </div>

    <h3>3rd Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:900px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:100px"></th>
        <th style="width:250px"></th>
        <th style="width:500px"></th>
      </tr>
      <tr>
        <td><img src="images/leiden_lions_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>02:17</b><br>Time</td>
        <td><font size="4" style="text-align:left"><b>Mike Runge </b></td>
        <td><font size="3" style="text-align:left"><b>Minor</b><br>Hooking (2 Minutes)</font></td>
      </tr>
      <tr>
        <td><img src="images/leiden_lions_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>12:32</b><br>Time</td>
        <td><font size="4" style="text-align:left"><b>Mike van der Horst</b></td>
        <td><font size="3" style="text-align:left"><b>Minor</b><br>Roughing (2 Minutes)</font></td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>12:43</b><br>Time</td>
        <td><font size="4" style="text-align:left"><b>Jim Conboy</b></td>
        <td><font size="3" style="text-align:left"><b>Minor</b><br>Hooking (2 Minutes)</font></td>
      </tr>
   </table>
  </div>
 



  
</div>
  <div class="column" style="width:600px;">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>       <br>    <br>
    <h2>Linescore</h2>
      <div style="overflow-x:auto;">
      <table style="width:400px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:200px"></th>
        <th style="width:50px">1st</th>
        <th style="width:50px">2nd</th>
        <th style="width:50px">3rd</th>
        <th style="width:50px">T</th>
      </tr>
      <tr>
        <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
              <img src="images/Mustangs_logo.png" style="max-height:80%; max-width:80%" />
        </td>
        <td><b>Mustangs</b></td>
        <td><font size="4">2</font></td>
        <td><font size="4">0</font></td>
        <td><font size="4">1</font></td>
        <td><font size="4"><b>3</b></font></td>
      </tr>     

      <tr>
        <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
              <img src="images/leiden_lions_logo.png" style="max-height:80%; max-width:80%" />
        </td>
        <td><b>Lions</b></td>
        <td><font size="4">3</font></td>
        <td><font size="4">1</font></td>
        <td><font size="4">3</font></td>
        <td><font size="4"><b>7</b></font></td>
      </tr>

      </tr>
   </table>
  </div>
    <br>    <br>

      <div style="overflow-x:auto;">
      <table style="width:400px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:300px"></th>
        <th style="width:50px"></th>

      </tr>
      <tr>
        <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
              <img src="images/Mustangs_logo.png" style="max-height:80%; max-width:80%" />
        </td>
        <td>    <h2>Game Stats</h2></td>
        <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
              <img src="images/leiden_lions_logo.png" style="max-height:80%; max-width:80%" />
        </td>
      </tr>     

      <tr>
        <td><font size="4">~60</font></td>
        <td><font size="4" color="grey">Shots on Goal</font></td>
        <td><font size="4">~35</font></td>
      </tr>
      <tr>
        <td><font size="4">4</font></td>
        <td><font size="4" color="grey">Penalty Minutes</font></td>
        <td><font size="4">10</font></td>
      </tr>
      <tr>
        <td><font size="4">0%</font></td>
        <td><font size="4" color="grey">Power Play %</font></td>
        <td><font size="4">0%</font></td>
      </tr>
        <tr>
        <td><font size="4">100%</font></td>
        <td><font size="4" color="grey">Penalty Kill %</font></td>
        <td><font size="4">100%</font></td>
      </tr>

      </tr>
   </table>
  </div>
    <br>
    <h2>Goalies</h2>
      <div style="overflow-x:auto;">
      <table style="width:400px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:350px"></th>
      </tr>
      <tr>
        <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
              <img src="images/Mustangs_logo.png" style="max-height:80%; max-width:80%" />
        </td>
        <td>Tori Holmes-Kirk</td>
      </tr>     

      <tr>
        <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
              <img src="images/leiden_lions_logo.png" style="max-height:80%; max-width:80%" />
        </td>
        <td>Bob Gase</td>

      </tr>

      </tr>
   </table>
  </div>






      <br>
    <h2>Officials</h2>
      <div style="overflow-x:auto;">
      <table style="width:400px">
      <tr>
        <th style="width:150px"></th>
        <th style="width:250px"></th>
      </tr>
      <tr>
        <td><b>Referee</b></td>
        <td>Gerben Straathof</td>
      </tr>     

      <tr>
        <td><b>Referee</b></td>
        <td>Johan van den Haak</td>
      </tr>   

      <tr>
        <td><b>Official Scorer</b></td>
        <td>Naomi Esztl</td>
      </tr>   

      <tr>
        <td><b>Timekeeper</b></td>
        <td>Anique van Gier</td>
      </tr>   

      </tr>

      </tr>
   </table>
  </div>
  </div> 

  </div> 

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>

<div class="footer">
  <h2>&copy; 2024 Amsterdam Mustangs</h2>
</div>



</body>
</html>
