<!DOCTYPE html>
<html lang="en">
<head>
  <script src="sortable-table.js"></script>

<title>Amsterdam Mustangs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 10;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background: #e12800;
  color: black;
}

.header img {
  float: left;
    width: 150px;
  height: 125px;
  
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
    position: relative;
  top: 18px;
  left: 10px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Table */

.table-container {
  margin: auto;
  max-width: 1200px;
  min-height: 100vh;
  overflow: scroll;
  width: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

thead tr {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  height: 1px;
}

th {
  font-weight: bold;
  height: inherit;
  padding: 0;
  

}

th:not(:first-of-type) {
  border-left: 1px solid #ddd;
}

th button {
  background-color: #eee;
  border: none;
  cursor: pointer;
  display: block;
  font: inherit;
  height: 100%;
  margin: 0;
  min-width: max-content;
  padding: 0.5rem 1rem;
  position: relative;
  text-align: left;
  width: 100%;
}

th button::after {
  position: absolute;
  right: 0.5rem;
}

th button[data-dir="asc"]::after {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpolygon points='0, 0 8,0 4,8 8' fill='%23818688'/%3E%3C/svg%3E");
}

th button[data-dir="desc"]::after {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpolygon points='4 0,8 8,0 8' fill='%23818688'/%3E%3C/svg%3E");
}

tbody tr {
  border-bottom: 0px solid #ddd;
}

td {
  padding: 0.5rem 1rem;
  text-align: center;
    
}

.scoring_name {
  text-align: left;
  font-size: 18px;
  font-weight: bold;
}

.assist_name {
  
  text-align: left;
  font-size: 15px;
  font-weight: normal;
}

footer {
  background-color: #ffdfb9;
  margin: 2rem -8px -8px;
  padding: 1rem;
  text-align: center;
}

footer a {
  color: inherit;
  text-decoration: none;
}

footer .heart {
  color: #dc143c;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.main img {
  float: left;
  display: block;
  max-width:135px;
  max-height:100px;
  width: auto;
  height: auto;
  
}



/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

.column {
  float: left;
  padding: 10px;
 
}

.left {
  width: 25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}



.box { 
  width: 750px;
  padding: 10px; 
  background-color: #fff;
  border: 3px solid #eaeaea;
  border-radius: 10px;
  box-shadow: 0 0 5px #dedede;
  margin-bottom: 10px;  
}

.box2 { 
  width: 450px;
  padding: 10px; 
  background-color: #fff;
  border: 3px solid #eaeaea;
  border-radius: 10px;
  box-shadow: 0 0 5px #dedede;
  margin-bottom: 10px;  
}


.box3 { 
  width: 450px;
  padding: 10px; 
  background-color: #fff;
  border: 3px solid #eaeaea;
  border-radius: 10px;
  box-shadow: 0 0 5px #dedede;
  margin-bottom: 10px;  
      padding-left: 20px;
    padding-right: 20px;
}


.games{
  align-items: center;
  display: flex;
}

.lines{
  align-items: center;
    display: flex;
}

.game_space{
  align-items: center;
    display: flex;
    margin-bottom: 10px;  
}

.game_space2{
  align-items: center;
    display: flex;
    margin-bottom: 5px;  
}

.team_logos {
    width: 100px;
    border-right: 0px solid #d4d4d4;
    display: flex;
    align-items: center;
  justify-content: space-between;     
}

.team_logo{
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 20px;

}




.team_names {
    width: 375px;
    border-right: 0px solid #d4d4d4;
    display: flex;
    align-items: center;
  justify-content: space-between;     
}

.team_scores {
    width: 450px;
    border-right: 0px solid #d4d4d4;
    padding-right: 20px;
    display: flex;
    align-items: center;
  justify-content: space-between;     
}



.team_goalies {
    width: 450px;
    border-right: 0px solid #d4d4d4;
    padding-right: 20px;
    display: flex;
    align-items: center;
  justify-content: space-between;     
}

.officials {
    width: 425px;
    border-right: 0px solid #d4d4d4;
    padding-right: 20px;
    display: flex;
    align-items: center;
  justify-content: space-between; 
      font-weight: bold;    
}

.official {
    width: 150px;
    border-right: 0px solid #d4d4d4;
    padding-right: 20px;
    display: flex;
    align-items: center;
  justify-content: space-between;   

}

.official_name {
    font-weight: normal;
    
        width: 400px;

}

.game_status {
    width: 300px;
    text-align: center; 
    font-size: 25px;
    font-weight: bold;
    margin-top: 30px;
}

.game_location {
    width: 300px;
    text-align: center; 
    
    margin-bottom: 30px;
}



.team_name {
    font-weight: normal;
    font-size: 20px;  

}


.goalie_name {
    font-weight: normal;
     

}

.score {
    position: relative;
    font-size: 25px;
    font-weight: normal;
    justify-content: space-between;
    margin-right: 10px;
}

.score_winning {
    position: relative;
    font-size: 25px;
    font-weight: bold;
    justify-content: space-between;
    margin-right: 10px;
}

.team_logos_linescore {
    width: 200px;
    border-right: 0px solid #d4d4d4;
    display: flex;
    align-items: center;
  justify-content: space-between;     
}

.team_logo_linescore {
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 20px;

}

.team_logo_statsline {
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 10px;

}



.team_linescores {
    width: 400px;
    border-right: 0px solid #d4d4d4;
    padding-right: 20px;
    display: flex;
    align-items: center;
  justify-content: space-between;     
}



.team_name_linescore {
    font-weight: bold;
        width: 150px;

}


.stats {
  align-items: center;
  display: flex;
}

.stats_lines {
    width: 400px;

    display: flex;
    align-items: center;
  justify-content: space-between;     
}

.stats_category_title {
    font-weight: bold;
    font-size: 18px;  
    width: 150px;
    align-items: center;

    text-align: center;

}

.stats_category {
    font-weight: bold;
    font-size: 18px;  
    color: grey;
            width: 150px;
    align-items: center;

        text-align: center;

}


.stats_figure {
    font-weight: normal;
    font-size: 18px;  
    width: 150px;
    align-items: center;
    text-align: center;

}


.linescore_header1 {
    position: relative;
    
    font-weight: bold;
    justify-content: space-between;
    margin-right: 10px;
    padding-left: 5px;
    padding-right: 0px;
}

.linescore_header2 {
    position: relative;
    
    font-weight: bold;
    justify-content: space-between;
    margin-right: 10px;
    padding-left: 5px;
    padding-right: 0px;
}

.linescore_header3 {
    position: relative;
    
    font-weight: bold;
    justify-content: space-between;
    margin-right: 10px;
    padding-left: 5px;
    padding-right: 5px;
}


.linescore_header4 {
    position: relative;
    
    font-weight: bold;
    justify-content: space-between;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
}


.linescore {
    position: relative;
    
    font-weight: normal;
    justify-content: space-between;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
}


.linescore_winning {
    position: relative;
    
    font-weight: bold;
    justify-content: space-between;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

</style>
</head>
<body>


<div class="column" style="width:760px;">

  <h3>9th November 2024 - <a target="_blank" href="https://api.hockeydata.net/data/ih/GameDocument?apiKey=a0a1258810e90e77a2367f403c6635d1&referer=https://www.ijshockeynederland.nl/&timestamp=1661761801761&gameId=ed81e3ff-1ab4-4ffe-a8a9-5342a291aa78&lang=en&docType=gameReport">Official Gamesheet</a></h3>
  <div class=box>
    <br><div class="games">
        <div class="team_scores">
        <div class="team_logos">
          <img class="team_logo" src="images/Mustangs_logo.png" style="max-height:75px; max-width:75px">
        </div>
        <div class="team_names">
              <div class="team_name">
                Amsterdam<br>Mustangs
              </div>
        </div>
        <div class="score_winning">
                11
              </div>
      </div>
      <div class="game_status">
          FINAL
        </div>
      </div>
      <div class="game_space"></div>
    <div class="games">
        <div class="team_scores">
        <div class="team_logos">
          <img class="team_logo" src="images/HoornCougars_logo.png" style="max-height:75px; max-width:75px">
        </div>
        <div class="team_names">
              <div class="team_name">
                Blue Mountain Cougars<br/>Hoorn 3
              </div>
        </div>
        <div class="score">
                1
              </div>
      </div>
      <div class="game_location">
          Schaatsbaan De Westfries<br>Hoorn, Netherlands
        </div>  
      </div>

  </div>

  
  <div class=box>
  <h2>Mustangs beat down on Cougars in Hoorn.</h2>
  <h5>09-Nov-2024</h5>
  <p>HOORN, The Netherlands -- The Amsterdam Mustangs delivered a dominant performance on the road, crushing the Hoorn Cougars with an 11-1 victory. The Mustangs dominated throughout the game, showcasing their offensive prowess and stifling defense.</p>
  <p>The Mustangs' offensive firepower was on full display. Jeremie Gould and Jared Penner contributed each with two goals. Petteri Hyytiäinen stood out with three assists and a powerplay goal, demonstrating the team's playmaking ability. Other notable performances came from Krisztian Vizsy with 3 assists and Duane Mattos with a goal and an assist. All lines contributed on the scoresheet versus the Cougars, highlighting the Mustangs’ roster depth.</p>
  <p>Mustangs’ goalie Tori Holmes-Kirk had a strong performance as she only conceded one goal. While the Mustangs only had two power play opportunities, they capitalized on one, demonstrating their ability to convert in man-advantage situations. The penalty kill unit was also effective, preventing Hoorn from scoring on any of their power plays.</p>
  <p>The resounding victory over Hoorn puts the Mustangs in a good position moving forward. However, the team must maintain their focus and intensity as they prepare for the upcoming challenge on November 24th against the Leiden Gladiators. This game is important as both teams are vying for position while currently sitting in the middle of the 4th division standings.</p>
</div>

  <div class=box>
  <h2>Scoring Summary</h2>
  <h3>1st Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:700px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:100px"></th>
        <th style="width:450px"></th>
        <th style="width:110px"></th>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>10:19</b><br>Time</td>
        <td><div class="scoring_name">Jeremie Gould (1)</div><div class="assist_name">Daniel Watts (1), Petteri Hyytiäinen (1)</div></td>
        <td><b>1-0 AMS</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>16:26</b><br>Time</td>
        <td><div class="scoring_name">Duane Mattos (1)</div><div class="assist_name">Mark van den Tempel (1)</div></td>
        <td><b>2-0 AMS</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>18:37</b><br>Time</td>
        <td><div class="scoring_name">Daniel Watts (1)</div><div class="assist_name">Petteri Hyytiäinen (2), Jeremie Gould (1)</div></td>
        <td><b>3-0 AMS</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>19:26</b><br>Time</td>
        <td><div class="scoring_name">Jeremie Gould (2)</div><div class="assist_name">Brett Boss (1), Petteri Hyytiäinen (3)</div></td>
        <td><b>4-0 AMS</b><br>Score</td>
      </tr>
   </table>
  </div>
    <h3>2nd Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:700px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:100px"></th>
        <th style="width:450px"></th>
        <th style="width:110px"></th>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>00:25</b><br>Time</td>
        <td><div class="scoring_name">Jared Penner (1)</div><div class="assist_name">Alexander Samoylov (1), Krisztian Vizsy (1)</div></td>
        <td><b>5-0 AMS</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>01:30</b><br>Time</td>
        <td><div class="scoring_name">Alex Paquin (1)</div><div class="assist_name">Duane Mattos (1)</div></td>
        <td><b>6-0 AMS</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>11:13</b><br>Time</td>
        <td><div class="scoring_name">Jared Penner (2)</div><div class="assist_name">Krisztian Vizsy (2), Mark van den Tempel (2)</div></td>
        <td><b>7-0 AMS</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>18:00</b><br>Time</td>
        <td><div class="scoring_name">Petteri Hyytiäinen (1)</div><div class="assist_name"></div></td>
        <td><b>8-0 AMS</b><br>Score</td>
      </tr>
   </table>
  </div>
    <h3>3rd Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:700px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:100px"></th>
        <th style="width:450px"></th>
        <th style="width:110px"></th>
      </tr>
      <tr>
        <td><img src="images/HoornCougars_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>02:55</b><br>Time</td>
        <td><div class="scoring_name">Robin Gelder (1)</div><div class="assist_name"></div></td>
        <td><b>8-1 AMS</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>04:14</b><br>Time</td>
        <td><div class="scoring_name">Jon Garrity (1)</div><div class="assist_name"></div></td>
        <td><b>9-1 AMS</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>08:00</b><br>Time</td>
        <td><div class="scoring_name">Andrey Gushchin (1)</div><div class="assist_name">George Huber (1)</div></td>
        <td><b>10-1 AMS</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>19:27</b><br>Time</td>
        <td><div class="scoring_name">Dirk McLaughlin (1)</div><div class="assist_name">Krisztian Vizsy (3), Jared Penner (1)</div></td>
        <td><b>11-1 AMS</b><br>Score</td>
      </tr>
   </table>
  </div>
  </div>
  <div class=box>
  <h2>Penalty Summary</h2>
    <h3>1st Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:700px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:100px"></th>
        <th style="width:350px"></th>
        <th style="width:250px"></th>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><div class="assist_name">No Penalties</div></td>
        <td></td>
      </tr>
   </table>
  </div>
    <h3>2nd Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:700px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:100px"></th>
        <th style="width:350px"></th>
        <th style="width:250px"></th>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>00:31</b><br>Time</td>
        <td><div class="scoring_name">Duane Mattos</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Interference</div></td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>04:23</b><br>Time</td>
        <td><div class="scoring_name">Jim Conboy</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Roughing</div></td>
      </tr>
      <tr>
        <td><img src="images/HoornCougars_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>16:54</b><br>Time</td>
        <td><div class="scoring_name">Bryan Gouwerok</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Boarding</div></td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>18:26</b><br>Time</td>
        <td><div class="scoring_name">Jeremie Gould</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Roughing</div></td>
      </tr>
   </table>
  </div>
    <h3>3rd Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:700px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:100px"></th>
        <th style="width:350px"></th>
        <th style="width:250px"></th>
      </tr>
      <tr>
        <td><img src="images/HoornCougars_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>01:11</b><br>Time</td>
        <td><div class="scoring_name">Bryan Gouwerok</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Roughing</div></td>
      </tr>
   </table>
  </div>
  </div>
</div>
  <div class="column" style="width:400px;">
<br><br><br>

  <div class=box2>
    <h2>Goalies</h2>
    <div class="team_goalies">
      <div class="team_logos"><img class="team_logo" src="images/Mustangs_logo.png" style="max-height:70%; max-width:70%;">
      </div>
      <div class="team_names">
        <div class="goalie_name">
          Tori Holmes-Kirk
        </div>
      </div>
    </div>
    <div class="game_space"></div>
    <div class="team_goalies">
      <div class="team_logos"><img class="team_logo" src="images/HoornCougars_logo.png" style="max-height:70%; max-width:70%">
      </div>
      <div class="team_names">
        <div class="goalie_name">
          Mike Dekkinga
        </div>
      </div>
    </div>    <div class="game_space"></div>      
  </div>


 <div class=box2>
   <h2>Linescore</h2>
    <div class="games">
     <div class="team_linescores">
       <div class="team_logos_linescore">
         
       </div>
       <div class="team_names">
          <div class="team_name_linescore">
          </div>
       </div>
       <div class="linescore_header1">
          1st
       </div>
       <div class="linescore_header2">
          2nd
       </div>
       <div class="linescore_header3">
          3rd
       </div>
       <div class="linescore_header4">
          T
       </div>
      </div>
    </div>
    <div class="game_space"></div>
    <div class="games">
     <div class="team_linescores">
       <div class="team_logos_linescore">
         <img class="team_logo_linescore" src="images/Mustangs_logo.png" style="max-height:90%; max-width:90%">
       </div>
       <div class="team_names">
          <div class="team_name_linescore">
            Mustangs
          </div>
       </div>
       <div class="linescore">
          4
       </div>
       <div class="linescore">
          4
       </div>
       <div class="linescore">
          3
       </div>
       <div class="linescore_winning">
          11
       </div>
      </div>
    </div>
    <div class="game_space"></div>
    <div class="games">
      <div class="team_linescores">
        <div class="team_logos_linescore">
          <img class="team_logo_linescore" src="images/HoornCougars_logo.png" style="max-height:90%; max-width:90%">
        </div>
        <div class="team_names">
          <div class="team_name_linescore">
            Lions
          </div>
        </div>
        <div class="linescore">
            0
        </div>
        <div class="linescore">
            0
        </div>
        <div class="linescore">
            1
        </div>
        <div class="linescore">
            1 
        </div>
      </div>
    </div><div class="game_space"></div>  
  </div>




  <div class=box3>

    <div class="stats">
      <div class="stats_lines">
        <div class="stats_figure"><img class="team_logo_statsline" src="images/Mustangs_logo.png" style="max-height:70%; max-width:70%"></div>
        <div class="stats_category_title"><div class="stats_category_title"><h2>Game Stats</h2></div></div>
        <div class="stats_figure"><img class="team_logo_statsline" src="images/HoornCougars_logo.png" style="max-height:60%; max-width:60%"></div>
      </div>
    </div>
    <div class="stats">
      <div class="stats_lines">
        <div class="stats_figure">?</div>
        <div class="stats_category"><div class="stats_category">Shots on Goal</div></div>
        <div class="stats_figure">?</div>
      </div>
    </div>
    <div class="game_space"></div>    
    <div class="stats">
      <div class="stats_lines">
        <div class="stats_figure">6</div>
        <div class="stats_category"><div class="stats_category">Penalty Minutes</div></div>
        <div class="stats_figure">4</div>
      </div>
    </div>
    <div class="game_space"></div>
    <div class="stats">
      <div class="stats_lines">
        <div class="stats_figure">50%</div>
        <div class="stats_category"><div class="stats_category">Power Play %</div></div>
        <div class="stats_figure">0%</div>
      </div>
    </div>
    <div class="game_space"></div>
    <div class="stats">
      <div class="stats_lines">
        <div class="stats_figure">100%</div>
        <div class="stats_category"><div class="stats_category">Penalty Kill %</div></div>
        <div class="stats_figure">50%</div>
      </div>
    </div>
    <div class="game_space"></div>  
  </div>


  <div class=box2>
  <h2>Officials</h2>
    <div class="officials">
        <div class="official">Referee
        </div>
        <div class="official_name">
            Larissa de Jong  
        </div>
    </div>
    <div class="game_space2"></div> 
    
    <div class="officials">
      <div class="official">Referee
      </div>
        <div class="official_name">
          Jochem den Boer
        </div>
    </div>
    <div class="game_space2"></div> 

    <div class="officials">
      <div class="official">Scorer
      </div>
        <div class="official_name">
          Roberto Tol
        </div>
    </div>
    <div class="game_space2"></div> 

    <div class="officials">
      <div class="official">Timekeeper
      </div>
        <div class="official_name">
          Luc Schaft
        </div>
    </div>
    <div class="game_space"></div>  
    <div class="game_space2"></div>  
  </div>

  </div> 


</body>
</html>
