<!DOCTYPE html>
<html lang="en">
<head>
  <script src="sortable-table.js"></script>

<title>Amsterdam Mustangs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 10;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background: #e12800;
  color: black;
}

.header img {
  float: left;
    width: 150px;
  height: 125px;
  
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
    position: relative;
  top: 18px;
  left: 10px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Table */

.table-container {
  margin: auto;
  max-width: 1200px;
  min-height: 100vh;
  overflow: scroll;
  width: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

thead tr {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  height: 1px;
}

th {
  font-weight: bold;
  height: inherit;
  padding: 0;
  

}

th:not(:first-of-type) {
  border-left: 1px solid #ddd;
}

th button {
  background-color: #eee;
  border: none;
  cursor: pointer;
  display: block;
  font: inherit;
  height: 100%;
  margin: 0;
  min-width: max-content;
  padding: 0.5rem 1rem;
  position: relative;
  text-align: left;
  width: 100%;
}

th button::after {
  position: absolute;
  right: 0.5rem;
}

th button[data-dir="asc"]::after {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpolygon points='0, 0 8,0 4,8 8' fill='%23818688'/%3E%3C/svg%3E");
}

th button[data-dir="desc"]::after {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpolygon points='4 0,8 8,0 8' fill='%23818688'/%3E%3C/svg%3E");
}

tbody tr {
  border-bottom: 0px solid #ddd;
}

td {
  padding: 0.5rem 1rem;
  text-align: center;
    
}

.scoring_name {
  text-align: left;
  font-size: 18px;
  font-weight: bold;
}

.assist_name {
  
  text-align: left;
  font-size: 15px;
  font-weight: normal;
}

footer {
  background-color: #ffdfb9;
  margin: 2rem -8px -8px;
  padding: 1rem;
  text-align: center;
}

footer a {
  color: inherit;
  text-decoration: none;
}

footer .heart {
  color: #dc143c;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.main img {
  float: left;
  display: block;
  max-width:135px;
  max-height:100px;
  width: auto;
  height: auto;
  
}



/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

.column {
  float: left;
  padding: 10px;
 
}

.left {
  width: 25%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}



.box { 
  width: 750px;
  padding: 10px; 
  background-color: #fff;
  border: 3px solid #eaeaea;
  border-radius: 10px;
  box-shadow: 0 0 5px #dedede;
  margin-bottom: 10px;  
}

.box2 { 
  width: 450px;
  padding: 10px; 
  background-color: #fff;
  border: 3px solid #eaeaea;
  border-radius: 10px;
  box-shadow: 0 0 5px #dedede;
  margin-bottom: 10px;  
}


.box3 { 
  width: 450px;
  padding: 10px; 
  background-color: #fff;
  border: 3px solid #eaeaea;
  border-radius: 10px;
  box-shadow: 0 0 5px #dedede;
  margin-bottom: 10px;  
      padding-left: 20px;
    padding-right: 20px;
}


.games{
  align-items: center;
  display: flex;
}

.lines{
  align-items: center;
    display: flex;
}

.game_space{
  align-items: center;
    display: flex;
    margin-bottom: 10px;  
}

.game_space2{
  align-items: center;
    display: flex;
    margin-bottom: 5px;  
}

.team_logos {
    width: 100px;
    border-right: 0px solid #d4d4d4;
    display: flex;
    align-items: center;
  justify-content: space-between;     
}

.team_logo{
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 20px;

}




.team_names {
    width: 375px;
    border-right: 0px solid #d4d4d4;
    display: flex;
    align-items: center;
  justify-content: space-between;     
}

.team_scores {
    width: 450px;
    border-right: 0px solid #d4d4d4;
    padding-right: 20px;
    display: flex;
    align-items: center;
  justify-content: space-between;     
}



.team_goalies {
    width: 450px;
    border-right: 0px solid #d4d4d4;
    padding-right: 20px;
    display: flex;
    align-items: center;
  justify-content: space-between;     
}

.officials {
    width: 425px;
    border-right: 0px solid #d4d4d4;
    padding-right: 20px;
    display: flex;
    align-items: center;
  justify-content: space-between; 
      font-weight: bold;    
}

.official {
    width: 150px;
    border-right: 0px solid #d4d4d4;
    padding-right: 20px;
    display: flex;
    align-items: center;
  justify-content: space-between;   

}

.official_name {
    font-weight: normal;
    
        width: 400px;

}

.game_status {
    width: 300px;
    text-align: center; 
    font-size: 25px;
    font-weight: bold;
    margin-top: 30px;
}

.game_location {
    width: 300px;
    text-align: center; 
    
    margin-bottom: 30px;
}



.team_name {
    font-weight: normal;
    font-size: 20px;  

}


.goalie_name {
    font-weight: normal;
     

}

.score {
    position: relative;
    font-size: 25px;
    font-weight: normal;
    justify-content: space-between;
    margin-right: 10px;
}

.score_winning {
    position: relative;
    font-size: 25px;
    font-weight: bold;
    justify-content: space-between;
    margin-right: 10px;
}

.team_logos_linescore {
    width: 200px;
    border-right: 0px solid #d4d4d4;
    display: flex;
    align-items: center;
  justify-content: space-between;     
}

.team_logo_linescore {
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 20px;

}

.team_logo_statsline {
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 10px;

}



.team_linescores {
    width: 400px;
    border-right: 0px solid #d4d4d4;
    padding-right: 20px;
    display: flex;
    align-items: center;
  justify-content: space-between;     
}



.team_name_linescore {
    font-weight: bold;
        width: 150px;

}


.stats {
  align-items: center;
  display: flex;
}

.stats_lines {
    width: 400px;

    display: flex;
    align-items: center;
  justify-content: space-between;     
}

.stats_category_title {
    font-weight: bold;
    font-size: 18px;  
    width: 150px;
    align-items: center;

    text-align: center;

}

.stats_category {
    font-weight: bold;
    font-size: 18px;  
    color: grey;
            width: 150px;
    align-items: center;

        text-align: center;

}


.stats_figure {
    font-weight: normal;
    font-size: 18px;  
    width: 150px;
    align-items: center;
    text-align: center;

}


.linescore_header1 {
    position: relative;
    
    font-weight: bold;
    justify-content: space-between;
    margin-right: 10px;
    padding-left: 5px;
    padding-right: 0px;
}

.linescore_header2 {
    position: relative;
    
    font-weight: bold;
    justify-content: space-between;
    margin-right: 10px;
    padding-left: 5px;
    padding-right: 0px;
}

.linescore_header3 {
    position: relative;
    
    font-weight: bold;
    justify-content: space-between;
    margin-right: 10px;
    padding-left: 5px;
    padding-right: 5px;
}


.linescore_header4 {
    position: relative;
    
    font-weight: bold;
    justify-content: space-between;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
}


.linescore {
    position: relative;
    
    font-weight: normal;
    justify-content: space-between;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
}


.linescore_winning {
    position: relative;
    
    font-weight: bold;
    justify-content: space-between;
    margin-right: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

</style>
</head>
<body>


<div class="column" style="width:760px;">

  <h3>1st December 2024 - <a target="_blank" href="https://api.hockeydata.net/data/ih/GameDocument?apiKey=a0a1258810e90e77a2367f403c6635d1&referer=https://www.ijshockeynederland.nl/&timestamp=1661761801761&gameId=e09986c9-b416-4118-8a6a-ccf62789bab5&lang=en&docType=gameReport">Official Gamesheet</a></h3>
  <div class=box>
    <br><div class="games">
        <div class="team_scores">
        <div class="team_logos">
          <img class="team_logo" src="images/Mustangs_logo.png" style="max-height:75px; max-width:75px">
        </div>
        <div class="team_names">
              <div class="team_name">
                Amsterdam<br>Mustangs
              </div>
        </div>
        <div class="score">
                5
              </div>
      </div>
      <div class="game_status">
          FINAL
        </div>
      </div>
      <div class="game_space"></div>
    <div class="games">
        <div class="team_scores">
        <div class="team_logos">
          <img class="team_logo" src="images/GIJS_logo.png" style="max-height:75px; max-width:75px">
        </div>
        <div class="team_names">
              <div class="team_name">
                Gijs<br>Groningen 3
              </div>
        </div>
        <div class="score_winning">
                10
              </div>
      </div>
      <div class="game_location">
          Sportcentrum Kardinge<br>Groningen, Netherlands
        </div>  
      </div>

  </div>

  
  <div class=box>
  <h2>Mustangs fall short in Groningen.</h2>
  <h5>01-Dec-2024</h5>
  <p>GRONINGEN, The Netherlands -- The Amsterdam Mustangs fell short against a physical Groningen team, losing 10-5. Despite a strong start and a third-period surge, the Mustangs were unable to counter Groningen in a hard-fought match.</p>
  <p>The game was marked by numerous penalties. The referees struggled to control the game, leading to a chippy atmosphere throughout. Mustangs’ player Jim Conboy received multiple penalties, including two for checking from behind and a misconduct penalty. This hampered the Mustangs' efforts, going down to three defensemen and contributed to Groningen's offensive success.</p>
  <p>Although Jeremie Gould opened the scoring for the Mustangs just 30 seconds into the game with a goal from behind the net, Groningen quickly answered with three consecutive goals, setting the tone for most of the match. Starting the 3rd period down 7-2, the Mustangs got three quick goals at the start of the period to get the score to 7-5. However, that momentum didn’t continue until the end of the game.</p>
  <p>Edwin Pijl was a key player for Groningen, scoring a hat trick and adding two assists. For the Mustangs, Jeremie Gould had a goal and an assist, while Petteri Hyytiäinen contributed two assists. On special teams, the Mustangs continue to excel on penalty kill but need to finish better on their power play opportunities.</p>
  <p>This was a tough defeat for the Mustangs as they were hoping to split their series with Groningen. For the time being, the Mustangs maintain third place in the North division and will face a struggling Heerenveen team at home in 2 weeks. </p>
</div>

  <div class=box>
  <h2>Scoring Summary</h2>
  <h3>1st Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:700px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:100px"></th>
        <th style="width:450px"></th>
        <th style="width:100px"></th>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>00:30</b><br>Time</td>
        <td><div class="scoring_name">Jeremie Gould (1)</div><div class="assist_name">Petteri Hyytiäinen (1), Daniel Watts (1)</div></td>
        <td><b>1-0 AMS</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>03:07</b><br>Time</td>
        <td><div class="scoring_name">Jeroen Dijkstra (1)</div><div class="assist_name">Edwin Pijl (1)</div></td>
        <td><b>1-1</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>03:27</b><br>Time</td>
        <td><div class="scoring_name">Edwin Pijl (1)</div><div class="assist_name">Arjan Nolles (1)</div></td>
        <td><b>2-1 GIJ</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>05:15</b><br>Time</td>
        <td><div class="scoring_name">Leon Kraak (1)</div><div class="assist_name">Weijer Putten (1)</div></td>
        <td><b>3-1 GIJ</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>17:57</b><br>Time</td>
        <td><div class="scoring_name">Frans Jager (1)</div><div class="assist_name">Weijer Putten (2), Leon Kraak (1)</div></td>
        <td><b>4-1 GIJ</b><br>Score</td>
      </tr>
   </table>
  </div>
    <h3>2nd Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:700px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:100px"></th>
        <th style="width:450px"></th>
        <th style="width:100px"></th>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>00:51</b><br>Time</td>
        <td><div class="scoring_name">Mykyta Murtyshchev (1)</div><div class="assist_name">Arjan Nolles (2)</div></td>
        <td><b>5-1 GIJ</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>12:27</b><br>Time</td>
        <td><div class="scoring_name">Jared Penner (1)</div><div class="assist_name">Sergey Baradyntsev (1)</div></td>
        <td><b>5-2 GIJ</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>13:05</b><br>Time</td>
        <td><div class="scoring_name">Edwin Pijl (2)</div><div class="assist_name">Vincent Pieters (1), Jeroen Dijkstra (1)</div></td>
        <td><b>6-2 GIJ</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>14:15</b><br>Time</td>
        <td><div class="scoring_name">Edwin Pijl (3)</div><div class="assist_name">Ronald Hoving (1), Jeroen Dijkstra (2)</div></td>
        <td><b>7-2 GIJ</b><br>Score</td>
      </tr>
   </table>
  </div>
    <h3>3rd Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:700px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:100px"></th>
        <th style="width:450px"></th>
        <th style="width:110px"></th>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>01:24</b><br>Time</td>
        <td><div class="scoring_name">Jon Garrity (1) PP</div><div class="assist_name">Petteri Hyytiäinen (2), Jeremie Gould (1)</div></td>
        <td><b>7-3 GIJ</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>02:03</b><br>Time</td>
        <td><div class="scoring_name">Jim Conboy (1)</div><div class="assist_name"></div></td>
        <td><b>7-4 GIJ</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>04:17</b><br>Time</td>
        <td><div class="scoring_name">Alex Paquin (1)</div><div class="assist_name"></div></td>
        <td><b>7-5 GIJ</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>08:45</b><br>Time</td>
        <td><div class="scoring_name">Frans Jager (2)</div><div class="assist_name"></div></td>
        <td><b>8-5 GIJ</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>11:38</b><br>Time</td>
        <td><div class="scoring_name">Jeroen Dijkstra (2)</div><div class="assist_name">Edwin Pijl (2)</div></td>
        <td><b>9-5 GIJ</b><br>Score</td>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>15:27</b><br>Time</td>
        <td><div class="scoring_name">Weijer Putten (1)</div><div class="assist_name">Leon Kraak (2)</div></td>
        <td><b>10-5 GIJ</b><br>Score</td>
      </tr>
   </table>
  </div>
  </div>
  <div class=box>
  <h2>Penalty Summary</h2>
    <h3>1st Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:700px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:100px"></th>
        <th style="width:350px"></th>
        <th style="width:250px"></th>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>16:58</b><br>Time</td>
        <td><div class="scoring_name">Edwin Pijl</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Interference</div></td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>16:58</b><br>Time</td>
        <td><div class="scoring_name">Jim Conboy</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Checking from Behind</div></td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>16:58</b><br>Time</td>
        <td><div class="scoring_name">Jim Conboy</div></td>
        <td><div class="scoring_name">Misconduct (10 mins)</div><div class="assist_name">Misconduct</div></td>
      </tr>
   </table>
  </div>
    <h3>2nd Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:700px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:100px"></th>
        <th style="width:350px"></th>
        <th style="width:250px"></th>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>06:58</b><br>Time</td>
        <td><div class="scoring_name">Jim Conboy</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Checking from Behind</div></td>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>11:48</b><br>Time</td>
        <td><div class="scoring_name">Jaap Jan Hessels</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Hooking</div></td>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>17:16</b><br>Time</td>
        <td><div class="scoring_name">Arjan Nolles</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Interference</div></td>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>18:23</b><br>Time</td>
        <td><div class="scoring_name">Frans Jager</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Body Checking-Illegal Hit</div></td>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>19:48</b><br>Time</td>
        <td><div class="scoring_name">Dennis van Kooten</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Too Many Men</div></td>
      </tr>
   </table>
  </div>
    <h3>3rd Period</h3>
    <div style="overflow-x:auto;">
    <table style="width:700px">
      <tr>
        <th style="width:50px"></th>
        <th style="width:100px"></th>
        <th style="width:350px"></th>
        <th style="width:250px"></th>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>05:50</b><br>Time</td>
        <td><div class="scoring_name">Jared Penner</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Interference</div></td>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>06:58</b><br>Time</td>
        <td><div class="scoring_name">Leon Kraak</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Roughing</div></td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>07:16</b><br>Time</td>
        <td><div class="scoring_name">Jim Conboy</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Tripping</div></td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>16:37</b><br>Time</td>
        <td><div class="scoring_name">Alex Paquin</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Interference</div></td>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>17:06</b><br>Time</td>
        <td><div class="scoring_name">Maksym Kuzmenko</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Roughing</div></td>
      </tr>
      <tr>
        <td><img src="images/Mustangs_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>17:06</b><br>Time</td>
        <td><div class="scoring_name">Jim Conboy</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Roughing</div></td>
      </tr>
      <tr>
        <td><img src="images/GIJS_logo.png" style="max-height:50px; max-width:50px" /></td>
        <td><b>18:54</b><br>Time</td>
        <td><div class="scoring_name">Weijer Putten</div></td>
        <td><div class="scoring_name">Minor (2 mins)</div><div class="assist_name">Too Many Men</div></td>
      </tr>
   </table>
  </div>
  </div>
</div>
  <div class="column" style="width:400px;">
<br><br><br>

  <div class=box2>
    <h2>Goalies</h2>
    <div class="team_goalies">
      <div class="team_logos"><img class="team_logo" src="images/Mustangs_logo.png" style="max-height:70%; max-width:70%;">
      </div>
      <div class="team_names">
        <div class="goalie_name">
          Tori Holmes-Kirk
        </div>
      </div>
    </div>
    <div class="game_space"></div>
    <div class="team_goalies">
      <div class="team_logos"><img class="team_logo" src="images/GIJS_logo.png" style="max-height:70%; max-width:70%">
      </div>
      <div class="team_names">
        <div class="goalie_name">
          Hugo Pieters
        </div>
      </div>
    </div>    <div class="game_space"></div>      
  </div>


 <div class=box2>
   <h2>Linescore</h2>
    <div class="games">
     <div class="team_linescores">
       <div class="team_logos_linescore">
         
       </div>
       <div class="team_names">
          <div class="team_name_linescore">
          </div>
       </div>
       <div class="linescore_header1">
          1st
       </div>
       <div class="linescore_header2">
          2nd
       </div>
       <div class="linescore_header3">
          3rd
       </div>
       <div class="linescore_header4">
          T
       </div>
      </div>
    </div>
    <div class="game_space"></div>
    <div class="games">
     <div class="team_linescores">
       <div class="team_logos_linescore">
         <img class="team_logo_linescore" src="images/Mustangs_logo.png" style="max-height:90%; max-width:90%">
       </div>
       <div class="team_names">
          <div class="team_name_linescore">
            Mustangs
          </div>
       </div>
       <div class="linescore">
          1
       </div>
       <div class="linescore">
          1
       </div>
       <div class="linescore">
          3
       </div>
       <div class="linescore">
          5
       </div>
      </div>
    </div>
    <div class="game_space"></div>
    <div class="games">
      <div class="team_linescores">
        <div class="team_logos_linescore">
          <img class="team_logo_linescore" src="images/GIJS_logo.png" style="max-height:90%; max-width:90%">
        </div>
        <div class="team_names">
          <div class="team_name_linescore">
            Gijs
          </div>
        </div>
        <div class="linescore">
            4
        </div>
        <div class="linescore">
            3
        </div>
        <div class="linescore">
            3
        </div>
        <div class="linescore_winning">
            10
        </div>
      </div>
    </div><div class="game_space"></div>  
  </div>




  <div class=box3>

    <div class="stats">
      <div class="stats_lines">
        <div class="stats_figure"><img class="team_logo_statsline" src="images/Mustangs_logo.png" style="max-height:70%; max-width:70%"></div>
        <div class="stats_category_title"><div class="stats_category_title"><h2>Game Stats</h2></div></div>
        <div class="stats_figure"><img class="team_logo_statsline" src="images/GIJS_logo.png" style="max-height:60%; max-width:60%"></div>
      </div>
    </div>
    <div class="stats">
      <div class="stats_lines">
        <div class="stats_figure">?</div>
        <div class="stats_category"><div class="stats_category">Shots on Goal</div></div>
        <div class="stats_figure">?</div>
      </div>
    </div>
    <div class="game_space"></div>    
    <div class="stats">
      <div class="stats_lines">
        <div class="stats_figure">22</div>
        <div class="stats_category"><div class="stats_category">Penalty Minutes</div></div>
        <div class="stats_figure">16</div>
      </div>
    </div>
    <div class="game_space"></div>
    <div class="stats">
      <div class="stats_lines">
        <div class="stats_figure">20%</div>
        <div class="stats_category"><div class="stats_category">Power Play %</div></div>
        <div class="stats_figure">0%</div>
      </div>
    </div>
    <div class="game_space"></div>
    <div class="stats">
      <div class="stats_lines">
        <div class="stats_figure">100%</div>
        <div class="stats_category"><div class="stats_category">Penalty Kill %</div></div>
        <div class="stats_figure">80%</div>
      </div>
    </div>
    <div class="game_space"></div>  
  </div>


  <div class=box2>
  <h2>Officials</h2>
    <div class="officials">
        <div class="official">Referee
        </div>
        <div class="official_name">
            Bert Groenhof
        </div>
    </div>
    <div class="game_space2"></div> 
    
    <div class="officials">
      <div class="official">Referee
      </div>
        <div class="official_name">
          Wichard Oosterhof
        </div>
    </div>
    <div class="game_space2"></div> 

    <div class="officials">
      <div class="official">Scorer
      </div>
        <div class="official_name">
          Petra Hoekstra
        </div>
    </div>
    <div class="game_space2"></div> 

    <div class="officials">
      <div class="official">Timekeeper
      </div>
        <div class="official_name">
          Lorenzo Muus
        </div>
    </div>
    <div class="game_space"></div>  
    <div class="game_space2"></div>  
  </div>

  </div> 


</body>
</html>
