<!DOCTYPE html>
<html lang="en">
<head>
<title>Amsterdam Mustangs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script>
  $(function(){
    $('header').load('header.html')
  })
</script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background: #e12800;
  color: black;
}

.header img {
  float: left;
    width: 150px;
  height: 125px;
  
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
    position: relative;
  top: 18px;
  left: 10px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
    
  

}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
  margin-top: 10px; /* Add a top margin to avoid content overlay */

}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.main img {
  float: left;
    width: 300px;
  height: 250px;
  
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}



</style>
</head>

<body>

<div id="header"></div>
this is home
<div class="header">
  <img src="images/Mustangs_logo.png" alt="Amsterdam Mustangs">
  <h1>Amsterdam Mustangs</h1>
  <p>The new home of the Amsterdam Mustangs hockey team.</p>
</div>

<div class="navbar">
  <a href="index2024_2025.html">2024-2025 Home</a>
  <a href="roster2024_2025.html">Roster</a>
  <a href="schedule2024_2025.html">Schedule/Results</a>
  <a href="standings2024_2025.html">Standings</a>  
  <a href="stats2024_2025.html">Statistics</a>
  <a href="https://www.ijshockeynederland.nl/competities/2024-2025/vierde-divisie/vierde-divisie-noord" target="_blank">League Website</a>
  <a href="#" class="right">Contact</a>
  <a href="seasons.html" class="right">Past Seasons</a>
  <a href="videos.html" class="right">Videos</a>
  <a href="photos.html" class="right">Photos</a>
</div>
<div class="main">
  <h2>Amsterdam Mustangs</h2>
  <div class="image"><img src="images/Mustangs_logo.png" alt="Amsterdam Mustangs"></div>
  <br>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer">
  <h2>&copy; 2024 Amsterdam Mustangs</h2>
</div>

</body>
</html>
