<!DOCTYPE html>
<html lang="en">
<head>
  <script src="sortable-table.js"></script>

<title>Amsterdam Mustangs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background: #e12800;
  color: black;
}

.header img {
  float: left;
    width: 150px;
  height: 125px;
  
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
    position: relative;
  top: 18px;
  left: 10px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Table */

.table-container {
  margin: auto;
  max-width: 1200px;
  min-height: 100vh;
  overflow: scroll;
  width: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

thead tr {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  height: 1px;
}

th {
  font-weight: bold;
  height: inherit;
  padding: 0.5rem 1rem;
    text-align: left;
}

th:not(:first-of-type) {
  border-left: 1px solid #ddd;
}

th button {
  background-color: #eee;
  border: none;
  cursor: pointer;
  display: block;
  font: inherit;
  height: 100%;
  margin: 0;
  min-width: max-content;
  padding: 0.5rem 1rem;
  position: relative;
  text-align: left;
  width: 100%;
}

th button::after {
  position: absolute;
  right: 0.5rem;
}

th button[data-dir="asc"]::after {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpolygon points='0, 0 8,0 4,8 8' fill='%23818688'/%3E%3C/svg%3E");
}

th button[data-dir="desc"]::after {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpolygon points='4 0,8 8,0 8' fill='%23818688'/%3E%3C/svg%3E");
}

tbody tr {
  border-bottom: 1px solid #ddd;
}

td {
  padding: 0.5rem 1rem;
  text-align: left;
}

footer {
  background-color: #ffdfb9;
  margin: 2rem -8px -8px;
  padding: 1rem;
  text-align: center;
}

footer a {
  color: inherit;
  text-decoration: none;
}

footer .heart {
  color: #dc143c;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.main img {
  float: left;
    width: 300px;
  height: 250px;
  
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>


<div class="navbar">
  <a href="index2023_2024.html">2023-2024 Home</a>
  <a href="roster2023_2024.html">Roster</a>
  <a href="schedule2023_2024.html">Schedule/Results</a>
  <a href="standings2023_2024.html">Standings</a>  
  <a href="stats2023_2024.html">Statistics</a>
  <a href="https://www.ijshockeynederland.nl/competities/2023-2024-2/vierde-divisie/vierde-divisie-noord" target="_blank">League Website</a>
  <a href="#" class="right">Contact</a>
  <a href="seasons.html" class="right">Past Seasons</a>
  <a href="videos.html" class="right">Videos</a>
  <a href="photos.html" class="right">Photos</a>
</div>
<div class="main">
    <h2>2023-2024 Roster</h2>
    
<div style="overflow-x:auto;">
  <table style="width:700px">
    <tr>
      <th style="width:20px"></th>
      <th style="width:20px">#</th>
      <th style="width:250px">Player</th>
      <th style="width:60px">Position</th>
      <th style="width:60px">Shoots</th>
      <th style="width:100px">Nationality</th>
    </tr>
    <tr>
      <td></td>
      <td>6</td>
      <td>Alex Paquin</td>
      <td>C</td>
      <td>Left</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td></td>
      <td>7</td>
      <td>Dzmitry Basenka</td>
      <td>LW</td>
      <td>Right</td>
      <td>Belarus</td>
    </tr>
    <tr>
      <td></td>
      <td>8</td>
      <td>Andrey Gushchin</td>
      <td>RW</td>
      <td>Left</td>
      <td>Russia</td>
    </tr>
    <tr>
      <td></td>
      <td>10</td>
      <td>Mark van den Tempel</td>
      <td>D</td>
      <td>Left</td>
      <td>Netherlands</td>
    </tr>    
    <tr>
      <td></td>
      <td>11</td>
      <td>Alexander Samoylov</td>
      <td>D</td>
      <td>Right</td>
      <td>Russia</td>
    </tr>
    <tr>
      <td></td>
      <td>13</td>
      <td>Jeroen Valentijn</td>
      <td>D</td>
      <td>Right</td>
      <td>Netherlands</td>
    </tr>
    <tr>
      <td></td>
      <td>15</td>
      <td>Nikita Koutsman</td>
      <td>LW</td>
      <td>Left</td>
      <td>Soviet Union</td>
    </tr>
    <tr>
      <td></td>
      <td>17</td>
      <td>Jon Garrity</td>
      <td>D</td>
      <td>Left</td>
      <td>USA</td>
    </tr>
    <tr>
      <td></td>
      <td>18</td>
      <td>Chris Lesny</td>
      <td>LW</td>
      <td>Left</td>
      <td>Poland</td>
    </tr>
    <tr>
      <td>"A"</td>
      <td>19</td>
      <td>Jared Penner</td>
      <td>RW</td>
      <td>Right</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td></td>
      <td>24</td>
      <td>Krisztian Vizsy</td>
      <td>RW</td>
      <td>Left</td>
      <td>Hungary</td>
    </tr>
    <tr>
      <td>"A"</td>
      <td>27</td>
      <td>Jim Conboy</td>
      <td>D</td>
      <td>Right</td>
      <td>Canada</td>
    </tr>    
    <tr>
      <td></td>
      <td>31</td>
      <td>Tori Holmes-Kirk</td>
      <td>G</td>
      <td>Left</td>
      <td>USA</td>
    </tr>
    <tr>
      <td></td>
      <td>41</td>
      <td>Connor Harrington-Brandt</td>
      <td>G</td>
      <td>Left</td>
      <td>USA</td>
    </tr>
    <tr>
      <td></td>
      <td>46</td>
      <td>Daniel Watts</td>
      <td>C</td>
      <td>Right</td>
      <td>USA</td>
    </tr>
    <tr>
      <td></td>
      <td>47</td>
      <td>Sergey Baradyntsev</td>
      <td>C</td>
      <td>Left</td>
      <td>Belarus</td>
    </tr>
    <tr>
      <td></td>
      <td>73</td>
      <td>Dirk McLaughlin</td>
      <td>D</td>
      <td>Right</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td>"C"</td>
      <td>77</td>
      <td>Jeremie Gould</td>
      <td>LW</td>
      <td>Right</td>
      <td>Canada</td>
    </tr>
    <tr>
      <td></td>
      <td>89</td>
      <td>Brett Boss</td>
      <td>D</td>
      <td>Right</td>
      <td>USA</td>
    </tr>
    <tr>
      <td></td>
      <td>91</td>
      <td>George Huber</td>
      <td>LW</td>
      <td>Left</td>
      <td>Canada</td>
    </tr>    
    <tr>
      <td></td>
      <td>96</td>
      <td>Duane Mattos</td>
      <td>LW</td>
      <td>Left</td>
      <td>Canada</td>
    </tr>
  </table>
</div>

<!-- draft sortable table 20241009
<div class="table-container">
  <table class="data-table">
    <thead>
      <tr>
        <th><button id="fname">First Name</button></th>
        <th><button id="lname">Last Name</button></th>
        <th><button id="number">#</button></th>
        <th><button id="position">Position</button></th>
        <th><button id="hand">Shoots</button></th>
        <th><button id="country">Nationality</button></th>
      </tr>
    </thead>
    <tbody id="table-content"></tbody>
  </table>
</div>
-->

<br>
</div>



</body>
</html>
