<!DOCTYPE html>
<html lang="en">
<head>
  <script src="sortable-table.js"></script>

<title>Amsterdam Mustangs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background: #e12800;
  color: black;
}

.header img {
  float: left;
    width: 150px;
  height: 125px;
  
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
    position: relative;
  top: 18px;
  left: 10px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Table */

.table-container {
  margin: auto;
  max-width: 1200px;
  min-height: 100vh;
  overflow: scroll;
  width: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

thead tr {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  height: 1px;
}

th {
  font-weight: bold;
  height: inherit;
  padding: 0;
}

th:not(:first-of-type) {
  border-left: 1px solid #ddd;
}

th button {
  background-color: #eee;
  border: none;
  cursor: pointer;
  display: block;
  font: inherit;
  height: 100%;
  margin: 0;
  min-width: max-content;
  padding: 0.5rem 1rem;
  position: relative;
  text-align: left;
  width: 100%;
}

th button::after {
  position: absolute;
  right: 0.5rem;
}

th button[data-dir="asc"]::after {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpolygon points='0, 0 8,0 4,8 8' fill='%23818688'/%3E%3C/svg%3E");
}

th button[data-dir="desc"]::after {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpolygon points='4 0,8 8,0 8' fill='%23818688'/%3E%3C/svg%3E");
}

tbody tr {
  border-bottom: 1px solid #ddd;
}

td {
  padding: 0.5rem 1rem;
  text-align: center;
}

footer {
  background-color: #ffdfb9;
  margin: 2rem -8px -8px;
  padding: 1rem;
  text-align: center;
}

footer a {
  color: inherit;
  text-decoration: none;
}

footer .heart {
  color: #dc143c;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.main img {
  float: left;
  display: block;
  max-width:135px;
  max-height:100px;
  width: auto;
  height: auto;
  
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <img src="images/Mustangs_logo.png" alt="Amsterdam Mustangs">
  <h1>Amsterdam Mustangs</h1>
  <p>The new home of the Amsterdam Mustangs hockey team.</p>
</div>

<div class="navbar">
  <a href="index2023_2024.html">2023-2024 Home</a>
  <a href="roster2023_2024.html">Roster</a>
  <a href="schedule2023_2024.html">Schedule/Results</a>
  <a href="standings2023_2024.html">Standings</a>  
  <a href="stats2023_2024.html">Statistics</a>
  <a href="https://www.ijshockeynederland.nl/competities/2023-2024-2/vierde-divisie/vierde-divisie-noord" target="_blank">League Website</a>
  <a href="#" class="right">Contact</a>
  <a href="seasons.html" class="right">Past Seasons</a>
  <a href="videos.html" class="right">Videos</a>
  <a href="photos.html" class="right">Photos</a>
</div>
<div class="main">
    <h2>2023-2024 Season Schedule | Record 7-6-1 (W-L-T)</h2>
    
<div style="overflow-x:auto;">
  <table style="width:1200px">
    <tr>
      <th style="width:220px">Date/Time</th>
      <th style="width:30px"></th>
      <th style="width:220px">Away</th>
      <th style="width:135px"></th>
      <th style="width:30px"></th>
      <th style="width:135px"></th>
      <th style="width:220px">Home</th>
      <th style="width:30px"></th>
      <th style="width:300px">Location</th>
      <th style="width:150px">Details</th>
    </tr>
    <tr>
      <td>08-Oct-2023<br>18:45 CET</td>
      <td><font size="6"><b>3</b></font></td>
      <td>Enschede Slapping Studs 1</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/EnschedeSlappingStuds_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>@</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/Mustangs_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Amsterdam Mustangs</td>
      <td><font size="6"><b>4</b></font></td>
      <td>Jaap Eden Ijshal<br>Amsterdam, Netherlands</td>
      <td><a href="../pages/game20241013.html">Details</a></td>
    </tr>
    <tr>
      <td>20-Oct-2023<br>21:00 CET</td>
      <td><font size="6"><b>4</b></font></td>
      <td>Amsterdam Mustangs</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/Mustangs_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>@</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/HoornCougars_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Blue Mountain Cougars Hoorn 3</td>
      <td><font size="6"><b>3</b></font></td>
      <td>Schaatsbaan De Westfries<br>Hoorn, Netherlands</td>
      <td><a href="../pages/game20241103.html">Details</a></td>
    </tr>
    <tr>
      <td>29-Oct-2023<br>18:45 CET</td>
      <td><font size="6"><b>6</b></font></td>
      <td>Odin Amsterdam</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/AmsterdamThor_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>@</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/Mustangs_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Amsterdam Mustangs</td>
      <td><font size="6"><b>4</b></font></td>
      <td>Jaap Eden Ijshal<br>Amsterdam, Netherlands</td>
      <td><a href="../pages/game20241013.html">Details</a></td>
    </tr>
    <tr>
      <td>04-Nov-2023<br>18:00 CET</td>
      <td><font size="6"><b>2</b></font></td>
      <td>Amsterdam Mustangs</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/Mustangs_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>@</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/EnschedeSlappingStuds_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Enschede Slapping Studs 1</td>
      <td><font size="6"><b>8</b></font></td>
      <td>Ijsbaan Twente<br>Enschede, Netherlands</td>
      <td><a href="../pages/game20241124.html">Details</a></td>
    </tr>
    <tr>
      <td>26-Nov-2023<br>17:30 CET</td>
      <td><font size="6"><b>8</b></font></td>
      <td>Amsterdam Mustangs</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/Mustangs_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>@</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/OGCapitalsLeeuwarden_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>OG Capitals Leeuwarden 2</td>
      <td><font size="6"><b>3</b></font></td>
      <td>Elfstedenhal<br>Leeuwarden, Netherlands</td>
      <td><a href="../pages/game20241201.html">Details</a></td>
    </tr>
    <tr>
      <td>02-Dec-2023<br>20:00 CET</td>
      <td><font size="6"><b>7</b></font></td>
      <td>Slapsticks Flyers Heerenveen</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/HeerenveenSlapsticks_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>@</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/Mustangs_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Amsterdam Mustangs</td>
      <td><font size="6"><b>5</b></font></td>
      <td>Jaap Eden Ijshal<br>Amsterdam, Netherlands</td>
      <td><a href="../pages/game20241214.html">Details</a></td>
    </tr>
    <tr>
      <td>17-Dec-2023<br>20:00 CET</td>
      <td><font size="6"><b>9</b></font></td>
      <td>Amsterdam Mustangs</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/Mustangs_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>@</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/leiden_gladiators_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Leiden Gladiators</td>
      <td><font size="6"><b>6</b></font></td>
      <td>Ijshal de Vliet<br>Leiden, Netherlands</td>
      <td><a href="../pages/game20241222.html">Details</a></td>
    </tr>
    <tr>
      <td>23-Dec-2024<br>20:00 CET</td>
      <td><font size="6"><b>1</b></font></td>
      <td>OG Capitals Leeuwarden 2</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/OGCapitalsLeeuwarden_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>@</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/Mustangs_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Amsterdam Mustangs</td>
      <td><font size="6"><b>19</b></font></td>
      <td>Jaap Eden Ijshal<br>Amsterdam, Netherlands</td>
      <td><a href="../pages/game20250112.html">Details</a></td>
    </tr>
    <tr>
      <td>07-Jan-2024<br>20:00 CET</td>
      <td><font size="6"><b>7</b></font></td>
      <td>Amsterdam Mustangs</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/Mustangs_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>@</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/HeerenveenSlapsticks_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Slapsticks Flyers Heerenveen</td>
      <td><font size="6"><b>1</b></font></td>
      <td>Thialf<br>Heerenveen, Netherlands</td>
      <td><a href="../pages/game20250125.html">Details</a></td>
    </tr>
    <tr>
      <td>13-Jan-2024<br>20:00 CET</td>
      <td><font size="6"><b>5</b></font></td>
      <td>GIJS Groningen 3</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/GIJS_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>@</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/Mustangs_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Amsterdam Mustangs</td>
      <td><font size="6"><b>5</b></font></td>
      <td>Jaap Eden Ijshaal<br>Amsterdam, Netherlands</td>
      <td><a href="../pages/game20250216.html">Details</a></td>
    </tr>
    <tr>
      <td>21-Jan-2024<br>18:45 CET</td>
      <td><font size="6"><b>3</b></font></td>
      <td>Amsterdam Mustangs</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/Mustangs_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>@</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/AmsterdamThor_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Odin Amsterdam</td>
      <td><font size="6"><b>9</b></font></td>
      <td>Jaap Eden Ijshaal<br>Amsterdam, Netherlands</td>
      <td><a href="../pages/game20250302.html">Details</a></td>
    </tr>
    <tr>
      <td>03-Feb-2024<br>18:45 CET</td>
      <td><font size="6"><b>9</b></font></td>
      <td>Leiden Gladiators</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/leiden_gladiators_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>@</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/Mustangs_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Amsterdam Mustangs</td>
      <td><font size="6"><b>2</b></font></td>
      <td>Jaap Eden Ijshaal<br>Amsterdam, Netherlands</td>
      <td><a href="../pages/game20250309.html">Details</a></td>
    </tr>
    <tr>
      <td>18-Feb-2024<br>17:45 CET</td>
      <td><font size="6"><b>6</b></font></td>
      <td>Amsterdam Mustangs</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/Mustangs_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>@</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/GIJS_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>GIJS Groningen 3</td>
      <td><font size="6"><b>8</b></font></td>
      <td>Sportcentrum Kardinge<br>Groningen, Netherlands</td>
      <td><a href="../pages/game20250309.html">Details</a></td>
    </tr>
    <tr>
      <td>03-Mar-2024<br>18:45 CET</td>
      <td><font size="6"><b>1</b></font></td>
      <td>Blue Mountain Cougars Hoorn 3</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/HoornCougars_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>@</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/Mustangs_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Amsterdam Mustangs</td>
      <td><font size="6"><b>6</b></font></td>
      <td>Jaap Eden Ijshaal<br>Amsterdam, Netherlands</td>
      <td><a href="../pages/game20250309.html">Details</a></td>
    </tr>
  </table>
</div>



<br>
</div>

<div class="footer">
  <h2>&copy; 2024 Amsterdam Mustangs</h2>
</div>

</body>
</html>
