<!DOCTYPE html>
<html lang="en">
<head>
  <script src="sortable-table.js"></script>

<title>Amsterdam Mustangs</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 30px;
  text-align: center;
  background: #e12800;
  color: black;
}

.header img {
  float: left;
    width: 150px;
  height: 125px;
  
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
    position: relative;
  top: 18px;
  left: 10px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Table */

.table-container {
  margin: auto;
  max-width: 1200px;
  min-height: 100vh;
  overflow: scroll;
  width: 100%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

thead tr {
  border-bottom: 1px solid #ddd;
  border-top: 1px solid #ddd;
  height: 1px;
}

th {
  font-weight: bold;
  height: inherit;
  padding: 0;
}

th:not(:first-of-type) {
  border-left: 1px solid #ddd;
}

th button {
  background-color: #eee;
  border: none;
  cursor: pointer;
  display: block;
  font: inherit;
  height: 100%;
  margin: 0;
  min-width: max-content;
  padding: 0.5rem 1rem;
  position: relative;
  text-align: left;
  width: 100%;
}

th button::after {
  position: absolute;
  right: 0.5rem;
}

th button[data-dir="asc"]::after {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpolygon points='0, 0 8,0 4,8 8' fill='%23818688'/%3E%3C/svg%3E");
}

th button[data-dir="desc"]::after {
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpolygon points='4 0,8 8,0 8' fill='%23818688'/%3E%3C/svg%3E");
}

tbody tr {
  border-bottom: 1px solid #ddd;
}

td {
  padding: 0.5rem 1rem;
  text-align: left;
}

footer {
  background-color: #ffdfb9;
  margin: 2rem -8px -8px;
  padding: 1rem;
  text-align: center;
}

footer a {
  color: inherit;
  text-decoration: none;
}

footer .heart {
  color: #dc143c;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

.main img {
  float: left;
  display: block;
  max-width:135px;
  max-height:100px;
  width: auto;
  height: auto;
  
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>
<div class="header">
  <img src="images/Mustangs_logo.png" alt="Amsterdam Mustangs">
  <h1>Amsterdam Mustangs</h1>
  <p>The new home of the Amsterdam Mustangs hockey team.</p>
</div>

<div class="navbar">
  <a href="index2024_2025.html">2024-2025 Home</a>
  <a href="roster2024_2025.html">Roster</a>
  <a href="schedule2024_2025.html">Schedule/Results</a>
  <a href="standings2024_2025.html">Standings</a>  
  <a href="stats2024_2025.html">Statistics</a>
  <a href="https://www.ijshockeynederland.nl/competities/2024-2025/vierde-divisie/vierde-divisie-noord" target="_blank">League Website</a>
  <a href="#" class="right">Contact</a>
  <a href="seasons.html" class="right">Past Seasons</a>
  <a href="videos.html" class="right">Videos</a>
  <a href="photos.html" class="right">Photos</a>
</div>
<div class="main">
    <p><i>Updated 15-Oct-2024</i></p>
    <h2>2024-2025 Season Standings | Netherlands 4th Division</h2>
    <h3>North Conference          <a target="_blank" href="https://www.ijshockeynederland.nl/competities/2024-2025/vierde-divisie/vierde-divisie-noord">(League Standings)</a></h2>

  <div style="overflow-x:auto;">
  <table style="width:850px">
    <tr>
      <th style="width:80px"></th>
      <th style="width:250px">Team</th>
      <th style="width:20px">GP</th>
      <th style="width:20px">W</th>
      <th style="width:20px">L</th>
      <th style="width:20px">T</th>
      <th style="width:20px">GF</th>
      <th style="width:20px">GA</th>
      <th style="width:20px">GD</th>
      <th style="width:20px">Pts</th>
    </tr>
    <tr>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/GIJS_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>GIJS Groningen 3</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>32</td>
      <td>1</td>
      <td>+31</td>
      <td>2</td>
    </tr>
    <tr>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/leiden_gladiators_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Leiden Gladiators</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>5</td>
      <td>0</td>
      <td>+5</td>
      <td>2</td>
    </tr>
    <tr>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/leiden_lions_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Leiden Lions</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>7</td>
      <td>3</td>
      <td>+4</td>
      <td>2</td>
    </tr>
    <tr>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/Mustangs_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Amsterdam Mustangs</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>3</td>
      <td>7</td>
      <td>-4</td>
      <td>0</td>
    </tr>
    <tr>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/HoornCougars_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Blue Mountain Cougars Hoorn 3</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>5</td>
      <td>-5</td>
      <td>0</td>
    </tr>
    <tr>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/HeerenveenSlapsticks_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Slapsticks Flyers Heerenveen</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>32</td>
      <td>-31</td>
      <td>0</td>
    </tr>
    <tr>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/AmsterdamThor_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Thor Amsterdam</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </table>
  <br>
  <h3>South Conference          <a target="_blank" href="https://www.ijshockeynederland.nl/competities/2024-2025/vierde-divisie/vierde-divisie-zuid">(League Standings)</a></h3>
<div style="overflow-x:auto;">
  <table style="width:850px" >
    <tr>
      <th style="width:80px"></th>
      <th style="width:250px">Team</th>
      <th style="width:20px">GP</th>
      <th style="width:20px">W</th>
      <th style="width:20px">L</th>
      <th style="width:20px">T</th>
      <th style="width:20px">GF</th>
      <th style="width:20px">GA</th>
      <th style="width:20px">GD</th>
      <th style="width:20px">Pts</th>
    </tr>
    <tr>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/sweetlake_legends_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Sweetlake Legends Zoetermeer</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>11</td>
      <td>1</td>
      <td>+10</td>
      <td>2</td>
    </tr>
    <tr>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/yetis_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Yeti's Breda</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>4</td>
      <td>2</td>
      <td>+2</td>
      <td>2</td>
    </tr>
    <tr>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/RedEagles_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Red Eagles Den Bosch</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>4</td>
      <td>2</td>
      <td>+2</td>
      <td>2</td>
    </tr>
    <tr>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/NijmegenGladiators_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Nijmegen Gladiators</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>4</td>
      <td>-2</td>
      <td>2</td>
    </tr>
    <tr>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/DordrechtLions_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Dordrecht Lions 3</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>4</td>
      <td>-2</td>
      <td>2</td>
    </tr>
    <tr>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/OGs_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Utrecht OG's 2</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>11</td>
      <td>-10</td>
      <td>2</td>
    </tr>
    <tr>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/RadboudSaints_logo.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>Radboud Saints Nijmegen</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
      <td>0</td>
    </tr>

  </table>
  <br>
  <h3>Playoffs</h2>
  <h5>Super Sunday | TBD | TBD | TBD</h2>

<div style="overflow-x:auto;">
  <table style="width:915px" >
    <tr>
      <th style="width:30px"></th>
      <th style="width:220px">Away</th>
      <th style="width:100px"></th>
      <th style="width:30px"></th>
      <th style="width:100px"></th>
      <th style="width:220px">Home</th>
      <th style="width:30px"></th>
    </tr>
    <tr>
      <td><font size="6"><b>?</b></font></td>
      <td><br>TBD</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/EnschedeSlappingStuds_logo123.png" style="max-height:100%; max-width:100%" />
      </td>
      <td>vs.</td>
      <td style="width:135px; height:75px; text-align:center; vertical-align:middle">
            <img src="images/EindhovenKemphanen_logo123.png" style="max-height:100%; max-width:100%" />
      </td>
      <td><br>TBD</td>
      <td><font size="6"><b>?</b></font></td>
    </tr>
  </table>
</div>

<!-- draft sortable table 20241009
<div class="table-container">
  <table class="data-table">
    <thead>
      <tr>
        <th><button id="fname">First Name</button></th>
        <th><button id="lname">Last Name</button></th>
        <th><button id="number">#</button></th>
        <th><button id="position">Position</button></th>
        <th><button id="hand">Shoots</button></th>
        <th><button id="country">Nationality</button></th>
      </tr>
    </thead>
    <tbody id="table-content"></tbody>
  </table>
</div>
-->

<br>
</div>

<div class="footer">
  <h2>&copy; 2024 Amsterdam Mustangs</h2>
</div>

</body>
</html>
